<!DOCTYPE html>
<html>
  <head>
    <title>PROJECT.html</title>
    <!--internal css will help us to all h1 and p where as inline only single line h1 p it helps.-->
    <!--if you want certain font go to google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!--google servers we are font familying-->
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="css1.css" rel="stylesheet" />
    <!--
    <style>
        h1 {
          font-family: sans-serif;
          text-align: center;
          color: red;
        }
        p {
          font-family: sans-serif;
          text-align: center;
          color: red;
      }
        a {
          color: red;
          text-decoration: none; now o underline so i want underline when i hover that link so down we give text-decoration:underline;
        }
        a:hover {
          text-decoration: underline; hover is when you mose point that sentence it shows underline or else normal.
        }
    </style>
  --></head>
  <body>
    <!--add image first-->
    <main>
      <img src="I:\mernfullstack\project\download (1).jpeg" alt="trophy" />
      <h1>SIVA Challenge from today <span>Friday, November 3rd</span>.</h1>

      <p
        id="editp"
        style="font-family: sans-serif; text-align: center; color: gray"
      >
        <!--i want this particular p so id="name" in css #name-->
        Learn about the basics of web development- specifically dive into HTML
        and CSS
      </p>
    </main>
    <footer>
      <p
        style="
          font-family: sans-serif;
          text-align: center;
          color: rgb(75, 59, 59);
        "
      >
        <!--inline css-->

        Explore The
        <a href="html2.html">Full Week</a>
      </p>
    </footer>
  </body>
</html>
